<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/menu_explora"
        android:title="Explorar recetas"/>
    <item
        android:id="@+id/menu_recetas_ing"
        android:title="Recetas por ingredientes"/>
    <item
        android:id="@+id/menu_almacen"
        android:title="Mi almacén"/>
    <item
        android:id="@+id/menu_mis_recetas"
        android:title="Mis recetas"/>
    </group>
    <group>
            <item
                android:id="@+id/menu_configuracion"
                android:title="Configuración" />
            <item
                android:id="@+id/menu_acercade"
                android:title="Acerca de..." />
    </group>
</menu>
