<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetallesRecetaFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView_receta_detalle"
            android:layout_width="0dp"
            android:src="@drawable/ejemplo"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/textView_titulo_detalle"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.6"
            android:layout_height="wrap_content"
            android:text="Titulo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_receta_detalle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView_descripcion_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Descripcion"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/imageView_receta_detalle"
            app:layout_constraintStart_toEndOf="@id/imageView_receta_detalle"
            app:layout_constraintTop_toBottomOf="@id/textView_titulo_detalle" />

        <TextView
            android:id="@+id/textView_ingredientes_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_descripcion_detalle"
            android:layout_marginTop="2dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView_elaboracion_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Elaboracion"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_ingredientes_detalle" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/textView_elaboracion_detalle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:id="@+id/textView_autor_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>