<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView_login_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:text="Iniciar Sesión" />

        <TextView
            android:id="@+id/textView_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Dirección de correo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_login_titulo"
            />

        <EditText
            android:id="@+id/editText_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/textView_login_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textView_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            app:layout_constraintTop_toBottomOf="@id/editText_login_email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textView_login_password"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/button_login_registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            app:layout_constraintTop_toBottomOf="@id/editText_login_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_login_login"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/button_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            app:layout_constraintTop_toBottomOf="@id/editText_login_password"
            app:layout_constraintStart_toEndOf="@id/button_login_registrarse"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>