<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receta_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#d2d1d1"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageReceta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.6"
            app:srcCompat="@drawable/ejemplo"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_titulonombrereceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/recetadospuntos"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageReceta"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nombrereceta"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.65"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType=""
            app:layout_constraintStart_toStartOf="@id/tv_titulonombrereceta"
            app:layout_constraintTop_toBottomOf="@id/tv_titulonombrereceta"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tv_titulodescrecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/descripciondospuntos"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_titulonombrereceta"
            app:layout_constraintTop_toBottomOf="@id/tv_nombrereceta" />

        <TextView
            android:id="@+id/tv_descreceta"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.65"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType=""
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_titulodescrecera"
            app:layout_constraintStart_toStartOf="@id/tv_titulonombrereceta"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/imageButton_eliminar_receta"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_descreceta"
            app:layout_constraintEnd_toEndOf="@id/imageButton_editar_receta"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/imageButton_editar_receta"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/imageButton_eliminar_receta"
            app:layout_constraintTop_toBottomOf="@id/tv_descreceta"
            app:layout_constraintEnd_toEndOf="parent"/>


    </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>